{
    "makefile.configureOnOpen": false,
    "cSpell.words": [
        "Junges",
        "sasl"
    ],
    "phpunit.command": "docker exec -t auth_service_app /bin/sh -c",
    "phpunit.php": "php",
    "phpunit.phpunit": "vendor/bin/pest", 
    "phpunit.args": [
        "-c",
        "phpunit.xml"
    ],
    "phpunit.paths": {
        "${workspaceFolder}": "/var/www/html",
    }
}