{
    "makefile.configureOnOpen": false,
    "cSpell.words": [
        "Junges",
        "sasl"
    ],
    "phpunit.command": "herd",
    "phpunit.php": "php",
    "phpunit.phpunit": "./vendor/bin/pest", 
    "phpunit.paths": {
        "${workspaceFolder}": "./",
    },
    "postman.settings.dotenv-detection-notification-visibility": false
}